server {
    listen 80;
    server_name lebonpotager.fr;
    root /home/user/Bureau/projet_php/FrameworkPHP/public;
    index index.php;

    #location / {
    #    try_files $uri $uri/ =404;
    #}

    # Rewrite URL
    if (!-d $request_filename)
    {
         rewrite ^/(.+)/$ /$1 permanent;
    }
    if (!-e $request_filename) {
         rewrite ^/(.*)$ /index.php?$1 last;
         break;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        #fastcgi_index index.php;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
